// Used for theming & styling element-ui



/* Colors -------------------------- */
$--color-primary: #008DC9;
$--color-accent: #DC7036;

$--color-primary-light: #E9F1F7;

$--color-text-primary: #474747;
$--color-text-regular: #474747;
$--color-text-secondary: #6D6D6D;
$--color-text-placeholder: #B9B9B9;

$--color-gray: #9B9B9B;
$--color-light-gray: #B9B9B9;
$--color-lighter-gray: #D6D6D6;
$--color-lightest-gray: #E9E9E9;
$--color-smoke-white: #F2F2F2;

$--color-danger: #F44336;

$--color-primary-light-1: #1998CE;
$--color-primary-light-2: #33A4D4;
$--color-primary-light-3: #4DAFD9;
$--color-primary-light-4: #66BBDF;
$--color-primary-light-5: #80C6E4;
$--color-primary-light-6: #99D1E9;
$--color-primary-light-7: #B3DDEE;
$--color-primary-light-8: #CCE8F4;
$--color-primary-light-9: #E6F4FA;

/* Background -------------------------- */
$--background-color-base: $--color-lightest-gray;

/* Border -------------------------- */
$--border-color-base: $--color-gray;
$--border-color-hover: $--color-light-gray;
$--border-radius-base: 0;
$--border-radius-small: 0;

/* Font -------------------------- */

$--font-size-base: 14px;
$--font-size-small: 12px;
$--font-size-large: 18px;
$--font-color-disabled-base: $--color-light-gray;
$--font-weight-primary: 700;
$--font-line-height-primary: 24px;

/* Tab -------------------------- */

$--tab-border-line: 1px solid $--color-lighter-gray;
$--tab-header-fill-active: $--color-lighter-gray;

/* Button -------------------------- */

$--button-medium-font-size: 18px;
$--button-medium-padding-vertical: 14px;
$--button-padding-horizontal: 24px;

$--button-primary-border: $--color-accent;
$--button-primary-fill: $--color-accent;

$--button-default-color: #FFFFFF;
$--button-default-fill: $--color-primary;
$--button-default-border: $--color-primary;

/* Table -------------------------- */
$--table-border-color: $--color-lighter-gray;
$--table-border: 1px solid $--color-lighter-gray;
$--table-text-color: $--color-text-regular;
$--table-header-color: $--color-text-regular;
$--table-row-hover-background: $--color-smoke-white;
$--table-current-row-background: #FFFBDC;
$--table-header-background: $--color-primary-light;
$--table-footer-background: $--color-primary-light;
$--table-fixed-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .16);

/* Transfer -------------------------- */
$--transfer-border-color: $--color-gray;
$--transfer-border-radius: 0;
// $--transfer-panel-header-background: $--background-color-base;
// $--transfer-item-hover-background: $--color-text-secondary;

/* Collapse -------------------------- */
$--collapse-border-color: $--color-lightest-gray;
$--collapse-header-fill: transparent;
$--collapse-header-size: $--font-size-small;
$--collapse-content-fill: transparent;
$--collapse-content-size: $--font-size-small;

/* Switch -------------------------- */
$--switch-off-color: $--color-text-secondary;

/* Dropdown -------------------------- */
$--dropdown-menu-box-shadow: 0 0 12px 4px rgba(0,0,0,.24), 0 4px 16px 0 rgba(0,0,0,.12);

/* Select -------------------------- */
$--select-dropdown-shadow: 0 0 12px 4px rgba(0,0,0,.24), 0 4px 16px 0 rgba(0,0,0,.12);
$--select-dropdown-border: solid 1px $--border-color-hover;

/* Popover -------------------------- */
$--popover-border-color: $--border-color-hover;

/* DatePicker -------------------------- */
$--datepicker-border-color: $--border-color-hover;



// Keep this as last
$--font-path: '../../node_modules/element-ui/lib/theme-chalk/fonts';
@import "../../node_modules/element-ui/packages/theme-chalk/src/index";
