FROM nginx:1.15.6
WORKDIR /usr/share/nginx/html
# Remove default nginx static assets
RUN rm -rf ./*
# Copy static assets from builder stage
#COPY --from=builder /usr/src/app/dist .
# Add folders
ADD nginx/site /usr/share/nginx/html
ADD nginx/site/static /tmp/static
ADD nginx/conf.d /etc/nginx/conf.d
#ADD ./nginx/ssl /etc/nginx/conf.d
ADD nginx/config/nginx.conf /etc/nginx/nginx.conf
#ADD ./nginx/certs /etc/letsencrypt
#ADD ./nginx/certs-data /data/letsencrypt
ADD django/media /usr/share/nginx/html/media

EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]
