FROM python:3.7-stretch

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y gettext  # django i18n needs this
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g mapshaper

RUN mkdir /src
WORKDIR /src
ADD django/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
ADD django/ /src/
RUN sudo pip install pipenv
RUN pipenv instal
RUN pipenv run flake8
RUN pipenv run py.test --full-trace --timeout=180 --cov --cov-report html --cov-fail-under 100 --cov-report term-missing --cov-config .coveragerc
ADD nginx/site/static /usr/share/django/static
ADD django/media /usr/share/django/media