server {
    listen 80;
    server_name *.digitalhealthatlas.org;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;



    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location ~ ^/(admin|api|translation) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nuxt:3000/;
    }
}

server {
    listen nginx:9010;
    server_name *.digitalhealthatlas.org;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;



    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location ~ ^/(admin|api|translation) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nuxt:3000/;
    }
}
